<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/cbf">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Player_1"
        android:id="@+id/button_player1"
        android:background="@color/colorPrimaryDark"/>
    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_player1"
        android:id="@+id/button_player2"
        android:text="Player 2"
        android:background="@color/colorAccent"/>

</RelativeLayout>